<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockMarket</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <style>
  @media (max-width: 1280px)  {
      .resp-container {
          position: relative;
          overflow: hidden;
          padding-top: 56.25%;
      }
      .resp-iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 0;
      }
  }
  @media (max-width: 768px)  {
      body {
          overflow: hidden;
      }
      .resp-iframe {
          width: 100%;
          height: 100%;
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
      }
  }
</style>
  

</head>
<body>

    <img src="buildheader2copy.png" alt="nav" width=100%>
    <div class="fancybox-content" style=""><iframe id="fancybox-frame1728973086157" name="fancybox-frame1728973086157" class="fancybox-iframe" allowfullscreen="allowfullscreen" allow="autoplay; fullscreen" src="https://Lixil3d.com/360/7353801002" scrolling="auto"></iframe><button type="button" data-fancybox-close="" class="fancybox-button fancybox-close-small" title="Close"><svg xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24"><path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"></path></svg></button></div>
<iframe id="fancybox-frame1728973086157" name="fancybox-frame1728973086157" class="fancybox-iframe" allowfullscreen="allowfullscreen" allow="autoplay; fullscreen" src="https://Lixil3d.com/360/7353801002" scrolling="auto"></iframe>

 <--   <div class="resp-container">
        <iframe class="resp-iframe" src="https://Lixil3d.com/360/7353801002" width=100% height="800" frameborder="0" scrolling="yes"></iframe>
    </div>
     -->
 
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>    
</body>
</html>
