
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prat_Idea</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <style>
  @media (max-width: 1280px)  {
      .resp-container {
          position: relative;
          overflow: hidden;
          padding-top: 56.25%;
      }
      .resp-iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 0;
      }
  }
  @media (max-width: 768px)  {
      body {
          overflow: hidden;
      }
      .resp-iframe {
          width: 100%;
          height: 100%;
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
      }
  }
</style>
  

</head>
<body>

    <img src="utica.png" alt="nav" width=100%>
   
    <div class="resp-container">
        <iframe class="resp-iframe" src="https://colonial_american_standard.kbquote.com/visualizer#/room-ideas" width="1920px" height="1080px"></iframe>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>    
</body>
</html>